<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dusan R. portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Cormorant&family=Spectral&display=swap" rel="stylesheet">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    #footer, #footer a, #footer a:hover,{
      color: #000000;
    }
    #cover-section{
    color: #000000;
    background-image: url(https://duleweb.github.io/cover.jpg);
    height: 564px;
         background: #0e0e0e;
      font-size: 14px;
      background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    
    #cover-text{
      color: #000000;
      font-size: 74px;
      padding-top: 100px;
    padding-bottom: 100px;
    font-family: 'Cormorant', serif;

    }
    #cover-footer{
      color: #000000;
     font-size: 70px;
    font-family: 'Spectral', serif;
    }
    #cover-button{
    font-family: 'Spectral', serif;
    }
  </style>
</head>
<body>

<div id="cover-section" class="jumbotron text-center" style="margin-bottom:0">
  <div class="cover-detail">
        <h1 id="cover-text" class="cover-collection-name">Dusan R.</h1>
        <div class="cover-arrow">
        <button id="cover-button" class="collection-cover__scroll-button js-scroll-past-cover button-reset">
        View Porfolio </button>
        </div>
  </div>
    <div style="style="padding-top: 170px;" class="cover-logo-wrapper">
      <a id="cover-footer" class="business-name-link" href="https://duleweb.github.io/" target="_blank" rel="noopener noreferrer">
      &#169; DUSAN R. </a>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div id="footer" class="jumbotron text-center"
     style="margin-bottom:0;
     padding: 4rem 20px 4rem 0px;
     background: #000000;
     ">
  <p>&#169; Copyright 2022<br/><a href="https://duleweb.github.io">duleweb.github.io</a></p>
  <p>
  <button type="button" class="btn" style="
    width: 200px;
    background: #14a800;
    border-radius: 0;
    font-weight: bold;
    color: #ffffff;
    margin-top: 80px;                                       
">CONTACT</button></p>
</div>

</body>
</html>
